# Estagio

./: ConServAs.csproj  Dockerfile  Program.cs  Startup.cs  Utils.cs  appsettings.json  libman.json
Controllers/: BundlesController.cs  DispositivosController.cs  DispositivosHandler.cs  EmpresasController.cs  EmpresasHandler.cs  MobileController.cs  ModulesController.cs  ModulesHandler.cs  OrcamentosController.cs  OrcamentosHandler.cs  PermissionsController.cs  PermissionsHandler.cs  RolesController.cs  RolesHandler.cs  UsersController.cs  UsersHandler.cs
Models/: Config.cs  DataResponse.cs  Estado.cs  ExpeditionDocument.cs  ExpeditionProgress.cs  LoginData.cs  OrcamentoRequest.cs  Picagem.cs  Produto.cs  ReceptionDocument.cs  ReceptionProgress.cs
Properties/: launchSettings.json
SPA/: package.json  plopfile.js
SPA/src/include/css/: grid.css  main.css
SPA/src/include/js/: alert-controller.js  auth-controller.js  init.js  lang-controller.js  main-controller.js  main.js  nav-controller.js  polyfills.js  scope.js  storage-controller.js  view-controller.js
SPA/src/include/plugins/awesome-bootstrap-checkbox/: awesome-bootstrap-checkbox-adminlte.css  awesome-bootstrap-checkbox.css
SPA/src/include/plugins/bootbox/: bootbox.css  bootbox.min.js
SPA/src/include/plugins/bootstrap-touchspin/: jquery.bootstrap-touchspin.adminlte.css  jquery.bootstrap-touchspin.js
SPA/src/include/plugins/bootstrap-treeview/: bootstrap-treeview.adminlte.css  bootstrap-treeview.js
SPA/src/include/plugins/clockpicker/: bootstrap-clockpicker.css  bootstrap-clockpicker.js
SPA/src/include/plugins/font-sendys/: style.css
SPA/src/include/plugins/fullcalendar/: fullcalendar.js
SPA/src/include/plugins/i18next/: jquery-i18next.js
SPA/src/include/plugins/pickadate/: picker.date.js  picker.js
SPA/src/include/plugins/plotly/: plotly.js
SPA/src/include/plugins/selectize/: selectize.adminlte.css  selectize.js
SPA/src/include/plugins/snarl/: snarl.adminlte.css  snarl.js
SPA/src/include/static_templates/: boxContainer.hbs  sparklineBar.hbs
SPA/src/include/templates/components/: template.js  uploader.hbs  (+1 more)
SPA/src/include/vue/: areapicker.css  areapicker.js  fileexplorer.css  fileexplorer.js
SPA/src/mvc/: en.common.json
SPA/static/: index.full.html  index.html  offline.html  sw.js
SPA/static/resources/lang/: en.json
SPA/temp/: templates.hbs.js  templates.js
SPA/tools/: autoBundler.js  cssBundler.js  jsBundler.js  mvcBundler.js  templateBundler.js  templateHbsBundler.js
SignalR/: ControlServerHub.cs
(+161 files in other folders)
